-- phpMyAdmin SQL Dump
-- version 5.2.1deb1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mer. 13 déc. 2023 à 15:44
-- Version du serveur : 10.11.3-MariaDB-1
-- Version de PHP : 8.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `publicom`
--

-- --------------------------------------------------------

--
-- Structure de la table `HISTORIQUEMESSAGE`
--

CREATE TABLE `HISTORIQUEMESSAGE` (
  `IDHISTORIQUEMESSAGE` int(11) NOT NULL,
  `IDMESSAGE` int(11) NOT NULL,
  `IDUTILISATEUR` int(11) NOT NULL,
  `DATEHISTORIQUEMESSAGE` datetime NOT NULL,
  `TITREHISTORIQUEMESSAGE` char(32) DEFAULT NULL,
  `CONTENUHISTORIQUEMESSAGE` char(160) DEFAULT NULL,
  `TAILLEPOLICECONTENU` bigint(33) DEFAULT NULL,
  `TAILLEPOLICETITRE` bigint(3) DEFAULT NULL,
  `TYPEPOLICETITRE` char(32) DEFAULT NULL,
  `TYPEPOLICECONTENU` char(32) DEFAULT NULL,
  `ENLIGNE` char(32) DEFAULT NULL,
  `TYPEMODIFICATION` char(32) NOT NULL,
  `IMAGEMESSAGE` char(255) DEFAULT NULL,
  `ALIGNEMENTMESSAGE` char(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `HISTORIQUEMESSAGE`
--


-- --------------------------------------------------------

--
-- Structure de la table `MESSAGE`
--

CREATE TABLE `MESSAGE` (
  `IDMESSAGE` int(11) NOT NULL,
  `IDUTILISATEUR` int(11) NOT NULL,
  `TITREMESSAGE` char(32) NOT NULL,
  `CONTENUMESSAGE` char(160) NOT NULL,
  `IMAGEMESSAGE` char(255) NOT NULL,
  `ENLIGNE` tinyint(1) DEFAULT 0,
  `TAILLEPOLICETITRE` bigint(3) DEFAULT 14,
  `TAILLEPOLICECONTENU` bigint(3) DEFAULT 14,
  `TYPEPOLICETITRE` char(50) DEFAULT 'Verdana',
  `TYPEPOLICECONTENU` char(50) DEFAULT 'Verdana',
  `ALIGNEMENTMESSAGE` char(32) DEFAULT 'center'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `MESSAGE`
--


--
-- Déclencheurs `MESSAGE`
--
DELIMITER $$
CREATE TRIGGER `historiquemessage_create_trigger` AFTER INSERT ON `MESSAGE` FOR EACH ROW INSERT INTO HISTORIQUEMESSAGE (
        IDMESSAGE,
        IDUTILISATEUR,
        DATEHISTORIQUEMESSAGE,
        TITREHISTORIQUEMESSAGE,
        CONTENUHISTORIQUEMESSAGE,
        IMAGEMESSAGE,
        TAILLEPOLICECONTENU,
        TAILLEPOLICETITRE,
        TYPEPOLICETITRE,
        TYPEPOLICECONTENU,
		TYPEMODIFICATION,
		ALIGNEMENTMESSAGE
    ) VALUES (
        NEW.IDMESSAGE,
        NEW.IDUTILISATEUR,
        CURRENT_TIMESTAMP,
        NEW.TITREMESSAGE,
        NEW.CONTENUMESSAGE,
        NEW.IMAGEMESSAGE,
        NEW.TAILLEPOLICECONTENU,
		NEW.TAILLEPOLICETITRE,
		NEW.TYPEPOLICETITRE,
		NEW.TYPEPOLICECONTENU,
        NEW.ALIGNEMENTMESSAGE,
		"creation"
    )
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `historiquemessage_update_trigger` AFTER UPDATE ON `MESSAGE` FOR EACH ROW INSERT INTO HISTORIQUEMESSAGE (
        IDMESSAGE,
        IDUTILISATEUR,
        DATEHISTORIQUEMESSAGE,
        TITREHISTORIQUEMESSAGE,
        CONTENUHISTORIQUEMESSAGE,
        IMAGEMESSAGE,
        TAILLEPOLICECONTENU,
        TAILLEPOLICETITRE,
        TYPEPOLICETITRE,
        TYPEPOLICECONTENU,
		TYPEMODIFICATION,
		ALIGNEMENTMESSAGE
    ) VALUES (
        NEW.IDMESSAGE,
        NEW.IDUTILISATEUR,
        CURRENT_TIMESTAMP,
        NEW.TITREMESSAGE,
        NEW.CONTENUMESSAGE,
        NEW.IMAGEMESSAGE,
        NEW.TAILLEPOLICECONTENU,
		NEW.TAILLEPOLICETITRE,
		NEW.TYPEPOLICETITRE,
		NEW.TYPEPOLICECONTENU,
        NEW.ALIGNEMENTMESSAGE,
		"modification"
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `UTILISATEUR`
--

CREATE TABLE `UTILISATEUR` (
  `IDUTILISATEUR` int(11) NOT NULL,
  `NOMUTILISATEUR` char(50) NOT NULL,
  `PRENOMUTILISATEUR` char(30) NOT NULL,
  `EMAILUTILISATEUR` char(100) NOT NULL,
  `ISADMIN` tinyint(1) NOT NULL DEFAULT 0,
  `MDPUTILISATEUR` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `UTILISATEUR`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `HISTORIQUEMESSAGE`
--
ALTER TABLE `HISTORIQUEMESSAGE`
  ADD PRIMARY KEY (`IDHISTORIQUEMESSAGE`),
  ADD KEY `FK_HISTORIQUEMESSAGE_MESSAGE` (`IDMESSAGE`),
  ADD KEY `FK_HISTORIQUEMESSAGE_UTILISATEUR` (`IDUTILISATEUR`);

--
-- Index pour la table `MESSAGE`
--
ALTER TABLE `MESSAGE`
  ADD PRIMARY KEY (`IDMESSAGE`),
  ADD KEY `FK_MESSAGE_UTILISATEUR` (`IDUTILISATEUR`);

--
-- Index pour la table `UTILISATEUR`
--
ALTER TABLE `UTILISATEUR`
  ADD PRIMARY KEY (`IDUTILISATEUR`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `HISTORIQUEMESSAGE`
--
ALTER TABLE `HISTORIQUEMESSAGE`
  MODIFY `IDHISTORIQUEMESSAGE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `MESSAGE`
--
ALTER TABLE `MESSAGE`
  MODIFY `IDMESSAGE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `UTILISATEUR`
--
ALTER TABLE `UTILISATEUR`
  MODIFY `IDUTILISATEUR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `HISTORIQUEMESSAGE`
--
ALTER TABLE `HISTORIQUEMESSAGE`
  ADD CONSTRAINT `FK_HISTORIQUEMESSAGE_MESSAGE` FOREIGN KEY (`IDMESSAGE`) REFERENCES `MESSAGE` (`IDMESSAGE`),
  ADD CONSTRAINT `FK_HISTORIQUEMESSAGE_UTILISATEUR` FOREIGN KEY (`IDUTILISATEUR`) REFERENCES `UTILISATEUR` (`IDUTILISATEUR`);

--
-- Contraintes pour la table `MESSAGE`
--
ALTER TABLE `MESSAGE`
  ADD CONSTRAINT `FK_MESSAGE_UTILISATEUR` FOREIGN KEY (`IDUTILISATEUR`) REFERENCES `UTILISATEUR` (`IDUTILISATEUR`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
